<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AdminPage.xaml.cs" />
    <Compile Remove="BookingPage.xaml.cs" />
    <Compile Remove="LogInPage.xaml.cs" />
    <Compile Remove="Report.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="AdminPage.xaml" />
    <Page Remove="BookingPage.xaml" />
    <Page Remove="LogInPage.xaml" />
    <Page Remove="Report.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.6" />
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Users.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
